======================================================================
RINGKASAN KOMPRESI — WaveformTransformer
======================================================================
CAVEAT: split acak per-trace — berpotensi optimistis karena event leakage (lihat PANDUAN_new.md §1.3, akan diperbaiki di P2)
Split type: random_per_trace_v2  SHA256: b731327519f228f8f7fd59d3616b71af3f2833e10e0a67163c60c8c9df91a09c

Model                                  Params   Test Acc  Size (MB)  Lat@bs1 (ms)  Lat@bs32 (ms)  Lat@bs256 (ms)
Teacher (FP32)                      2,252,807     0.1856     10.618            1.56           13.22          146.24
Student-Distilled (FP32)               81,351     0.1784      0.826            1.24            1.36            3.06
Student-Pruned (30% sparsity)          81,351     0.1787      0.826            0.92            0.85            2.98
Student-Quantized (INT8)               34,112     0.1777      0.696            0.66            1.41            3.41

Teknik yang dipakai:
  1. Arsitektur efisien : patch 10->25, d_model 256->64, layers 4->2
  2. Knowledge Distillation : T=4.0, alpha=0.3
  3. Pruning : global L1 unstructured, amount=0.3, sparsity aktual=30.00%
  4. Dynamic Quantization : INT8 pada semua nn.Linear, backend=fbgemm
