&&&& RUNNING TensorRT.trtexec [TensorRT v100300] # trtexec --loadEngine=/home/jetson/Documents/eq_team/edge_ai/models/onnx/waveform_fp16.engine
[06/23/2026-18:52:51] [I] === Model Options ===
[06/23/2026-18:52:51] [I] Format: *
[06/23/2026-18:52:51] [I] Model: 
[06/23/2026-18:52:51] [I] Output:
[06/23/2026-18:52:51] [I] 
[06/23/2026-18:52:51] [I] === System Options ===
[06/23/2026-18:52:51] [I] Device: 0
[06/23/2026-18:52:51] [I] DLACore: 
[06/23/2026-18:52:51] [I] Plugins:
[06/23/2026-18:52:51] [I] setPluginsToSerialize:
[06/23/2026-18:52:51] [I] dynamicPlugins:
[06/23/2026-18:52:51] [I] ignoreParsedPluginLibs: 0
[06/23/2026-18:52:51] [I] 
[06/23/2026-18:52:51] [I] === Inference Options ===
[06/23/2026-18:52:51] [I] Batch: Explicit
[06/23/2026-18:52:51] [I] Input inference shapes: model
[06/23/2026-18:52:51] [I] Iterations: 10
[06/23/2026-18:52:51] [I] Duration: 3s (+ 200ms warm up)
[06/23/2026-18:52:51] [I] Sleep time: 0ms
[06/23/2026-18:52:51] [I] Idle time: 0ms
[06/23/2026-18:52:51] [I] Inference Streams: 1
[06/23/2026-18:52:51] [I] ExposeDMA: Disabled
[06/23/2026-18:52:51] [I] Data transfers: Enabled
[06/23/2026-18:52:51] [I] Spin-wait: Disabled
[06/23/2026-18:52:51] [I] Multithreading: Disabled
[06/23/2026-18:52:51] [I] CUDA Graph: Disabled
[06/23/2026-18:52:51] [I] Separate profiling: Disabled
[06/23/2026-18:52:51] [I] Time Deserialize: Disabled
[06/23/2026-18:52:51] [I] Time Refit: Disabled
[06/23/2026-18:52:51] [I] NVTX verbosity: 0
[06/23/2026-18:52:51] [I] Persistent Cache Ratio: 0
[06/23/2026-18:52:51] [I] Optimization Profile Index: 0
[06/23/2026-18:52:51] [I] Weight Streaming Budget: 100.000000%
[06/23/2026-18:52:51] [I] Inputs:
[06/23/2026-18:52:51] [I] Debug Tensor Save Destinations:
[06/23/2026-18:52:51] [I] === Reporting Options ===
[06/23/2026-18:52:51] [I] Verbose: Disabled
[06/23/2026-18:52:51] [I] Averages: 10 inferences
[06/23/2026-18:52:51] [I] Percentiles: 90,95,99
[06/23/2026-18:52:51] [I] Dump refittable layers:Disabled
[06/23/2026-18:52:51] [I] Dump output: Disabled
[06/23/2026-18:52:51] [I] Profile: Disabled
[06/23/2026-18:52:51] [I] Export timing to JSON file: 
[06/23/2026-18:52:51] [I] Export output to JSON file: 
[06/23/2026-18:52:51] [I] Export profile to JSON file: 
[06/23/2026-18:52:51] [I] 
[06/23/2026-18:52:51] [I] === Device Information ===
[06/23/2026-18:52:51] [I] Available Devices: 
[06/23/2026-18:52:51] [I]   Device 0: "Orin" UUID: GPU-3ca3d0be-17b6-5f1c-bf3e-092922a1b12e
[06/23/2026-18:52:52] [I] Selected Device: Orin
[06/23/2026-18:52:52] [I] Selected Device ID: 0
[06/23/2026-18:52:52] [I] Selected Device UUID: GPU-3ca3d0be-17b6-5f1c-bf3e-092922a1b12e
[06/23/2026-18:52:52] [I] Compute Capability: 8.7
[06/23/2026-18:52:52] [I] SMs: 8
[06/23/2026-18:52:52] [I] Device Global Memory: 7607 MiB
[06/23/2026-18:52:52] [I] Shared Memory per SM: 164 KiB
[06/23/2026-18:52:52] [I] Memory Bus Width: 128 bits (ECC disabled)
[06/23/2026-18:52:52] [I] Application Compute Clock Rate: 1.02 GHz
[06/23/2026-18:52:52] [I] Application Memory Clock Rate: 0.918 GHz
[06/23/2026-18:52:52] [I] 
[06/23/2026-18:52:52] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[06/23/2026-18:52:52] [I] 
[06/23/2026-18:52:52] [I] TensorRT version: 10.3.0
[06/23/2026-18:52:52] [I] Loading standard plugins
[06/23/2026-18:52:52] [I] [TRT] Loaded engine size: 5 MiB
[06/23/2026-18:52:52] [I] Engine deserialized in 0.0304314 sec.
[06/23/2026-18:52:52] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 4 (MiB)
[06/23/2026-18:52:52] [I] Setting persistentCacheLimit to 0 bytes.
[06/23/2026-18:52:52] [I] Created execution context with device memory size: 0.179688 MiB
[06/23/2026-18:52:52] [I] Using random values for input waveform
[06/23/2026-18:52:52] [I] Input binding for waveform with dimensions 1x3x500 is created.
[06/23/2026-18:52:52] [I] Output binding for logits with dimensions 1x7 is created.
[06/23/2026-18:52:52] [I] Starting inference
[06/23/2026-18:52:55] [I] Warmup completed 297 queries over 200 ms
[06/23/2026-18:52:55] [I] Timing trace has 7134 queries over 3.00124 s
[06/23/2026-18:52:55] [I] 
[06/23/2026-18:52:55] [I] === Trace details ===
[06/23/2026-18:52:55] [I] Trace averages of 10 runs:
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417662 ms - Host latency: 0.44198 ms (enqueue 0.290393 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.418304 ms - Host latency: 0.441367 ms (enqueue 0.287633 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.421101 ms - Host latency: 0.445213 ms (enqueue 0.286557 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416953 ms - Host latency: 0.438953 ms (enqueue 0.286771 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417946 ms - Host latency: 0.441193 ms (enqueue 0.285374 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.422023 ms - Host latency: 0.448944 ms (enqueue 0.285776 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41703 ms - Host latency: 0.441917 ms (enqueue 0.288879 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.418199 ms - Host latency: 0.437828 ms (enqueue 0.2825 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.419228 ms - Host latency: 0.443208 ms (enqueue 0.285826 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.419127 ms - Host latency: 0.44108 ms (enqueue 0.289189 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.425104 ms - Host latency: 0.4515 ms (enqueue 0.285153 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417342 ms - Host latency: 0.435715 ms (enqueue 0.277977 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413211 ms - Host latency: 0.431949 ms (enqueue 0.27395 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413104 ms - Host latency: 0.431093 ms (enqueue 0.272424 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412793 ms - Host latency: 0.432568 ms (enqueue 0.270865 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413046 ms - Host latency: 0.432291 ms (enqueue 0.277634 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413751 ms - Host latency: 0.433633 ms (enqueue 0.274619 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412387 ms - Host latency: 0.431607 ms (enqueue 0.279892 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.43421 ms - Host latency: 0.454807 ms (enqueue 0.274689 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.528235 ms - Host latency: 0.546857 ms (enqueue 0.276358 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.531909 ms - Host latency: 0.554132 ms (enqueue 0.289334 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.529556 ms - Host latency: 0.553183 ms (enqueue 0.294986 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.532907 ms - Host latency: 0.55564 ms (enqueue 0.291025 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.531122 ms - Host latency: 0.552502 ms (enqueue 0.290546 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.530182 ms - Host latency: 0.55173 ms (enqueue 0.287598 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.529321 ms - Host latency: 0.550476 ms (enqueue 0.286777 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.529636 ms - Host latency: 0.550409 ms (enqueue 0.288834 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.52951 ms - Host latency: 0.552859 ms (enqueue 0.282129 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.532156 ms - Host latency: 0.552426 ms (enqueue 0.283823 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.531589 ms - Host latency: 0.550998 ms (enqueue 0.277844 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.529868 ms - Host latency: 0.549237 ms (enqueue 0.278571 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.483243 ms - Host latency: 0.502689 ms (enqueue 0.283771 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414151 ms - Host latency: 0.432825 ms (enqueue 0.278354 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413596 ms - Host latency: 0.433267 ms (enqueue 0.28215 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.4129 ms - Host latency: 0.432941 ms (enqueue 0.283353 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41553 ms - Host latency: 0.435834 ms (enqueue 0.283868 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413477 ms - Host latency: 0.43255 ms (enqueue 0.284799 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416125 ms - Host latency: 0.437296 ms (enqueue 0.287885 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415469 ms - Host latency: 0.43678 ms (enqueue 0.286542 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413989 ms - Host latency: 0.433154 ms (enqueue 0.288712 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413519 ms - Host latency: 0.434717 ms (enqueue 0.284094 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416199 ms - Host latency: 0.436505 ms (enqueue 0.283548 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414285 ms - Host latency: 0.435687 ms (enqueue 0.284778 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414484 ms - Host latency: 0.433105 ms (enqueue 0.279633 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415933 ms - Host latency: 0.436047 ms (enqueue 0.282901 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417651 ms - Host latency: 0.437723 ms (enqueue 0.285349 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414124 ms - Host latency: 0.433487 ms (enqueue 0.280313 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.411737 ms - Host latency: 0.430334 ms (enqueue 0.28356 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41575 ms - Host latency: 0.435571 ms (enqueue 0.287256 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414639 ms - Host latency: 0.434616 ms (enqueue 0.280695 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414749 ms - Host latency: 0.437247 ms (enqueue 0.286948 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415729 ms - Host latency: 0.433878 ms (enqueue 0.280749 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414575 ms - Host latency: 0.43317 ms (enqueue 0.283783 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417657 ms - Host latency: 0.438977 ms (enqueue 0.290039 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41665 ms - Host latency: 0.438296 ms (enqueue 0.288376 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415063 ms - Host latency: 0.435751 ms (enqueue 0.285275 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414032 ms - Host latency: 0.436285 ms (enqueue 0.278952 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414877 ms - Host latency: 0.433749 ms (enqueue 0.286401 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414301 ms - Host latency: 0.433539 ms (enqueue 0.284244 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414871 ms - Host latency: 0.433273 ms (enqueue 0.2827 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412891 ms - Host latency: 0.431912 ms (enqueue 0.284412 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412994 ms - Host latency: 0.431686 ms (enqueue 0.279031 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414395 ms - Host latency: 0.432605 ms (enqueue 0.283755 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415347 ms - Host latency: 0.434442 ms (enqueue 0.281415 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413773 ms - Host latency: 0.433206 ms (enqueue 0.281201 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413605 ms - Host latency: 0.433008 ms (enqueue 0.283496 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413562 ms - Host latency: 0.431412 ms (enqueue 0.27233 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413876 ms - Host latency: 0.432861 ms (enqueue 0.273987 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412363 ms - Host latency: 0.43064 ms (enqueue 0.269864 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413239 ms - Host latency: 0.43165 ms (enqueue 0.273969 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413977 ms - Host latency: 0.431924 ms (enqueue 0.275742 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413196 ms - Host latency: 0.432367 ms (enqueue 0.286603 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41308 ms - Host latency: 0.433569 ms (enqueue 0.283447 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415308 ms - Host latency: 0.436676 ms (enqueue 0.283398 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414465 ms - Host latency: 0.432764 ms (enqueue 0.28313 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416394 ms - Host latency: 0.43653 ms (enqueue 0.287 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416937 ms - Host latency: 0.438763 ms (enqueue 0.28927 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415631 ms - Host latency: 0.436212 ms (enqueue 0.290112 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.418011 ms - Host latency: 0.438892 ms (enqueue 0.287421 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415662 ms - Host latency: 0.436646 ms (enqueue 0.285431 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415283 ms - Host latency: 0.434668 ms (enqueue 0.283398 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41452 ms - Host latency: 0.432709 ms (enqueue 0.287537 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414569 ms - Host latency: 0.434052 ms (enqueue 0.285767 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414136 ms - Host latency: 0.434729 ms (enqueue 0.281903 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41452 ms - Host latency: 0.434924 ms (enqueue 0.285468 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415967 ms - Host latency: 0.435828 ms (enqueue 0.282892 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412335 ms - Host latency: 0.432294 ms (enqueue 0.284412 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414496 ms - Host latency: 0.433624 ms (enqueue 0.282184 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415497 ms - Host latency: 0.434894 ms (enqueue 0.288531 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416064 ms - Host latency: 0.435754 ms (enqueue 0.281354 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414685 ms - Host latency: 0.436646 ms (enqueue 0.285364 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41488 ms - Host latency: 0.435968 ms (enqueue 0.289136 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416693 ms - Host latency: 0.436932 ms (enqueue 0.283905 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41582 ms - Host latency: 0.434985 ms (enqueue 0.28656 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413971 ms - Host latency: 0.432135 ms (enqueue 0.281012 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413037 ms - Host latency: 0.433722 ms (enqueue 0.286627 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414862 ms - Host latency: 0.434241 ms (enqueue 0.285407 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412793 ms - Host latency: 0.431995 ms (enqueue 0.283911 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413586 ms - Host latency: 0.432983 ms (enqueue 0.286438 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414697 ms - Host latency: 0.433459 ms (enqueue 0.287158 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413501 ms - Host latency: 0.431689 ms (enqueue 0.281195 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412299 ms - Host latency: 0.43172 ms (enqueue 0.283038 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417072 ms - Host latency: 0.437903 ms (enqueue 0.285602 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415894 ms - Host latency: 0.436957 ms (enqueue 0.2922 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415857 ms - Host latency: 0.436658 ms (enqueue 0.285876 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417236 ms - Host latency: 0.438287 ms (enqueue 0.290747 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415295 ms - Host latency: 0.43598 ms (enqueue 0.290918 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416632 ms - Host latency: 0.437933 ms (enqueue 0.289758 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414435 ms - Host latency: 0.434174 ms (enqueue 0.285907 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414008 ms - Host latency: 0.433984 ms (enqueue 0.284558 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414972 ms - Host latency: 0.43576 ms (enqueue 0.284723 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412085 ms - Host latency: 0.430945 ms (enqueue 0.280829 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413684 ms - Host latency: 0.432562 ms (enqueue 0.286609 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413672 ms - Host latency: 0.433734 ms (enqueue 0.285138 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414771 ms - Host latency: 0.437512 ms (enqueue 0.284064 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417389 ms - Host latency: 0.438086 ms (enqueue 0.282074 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414398 ms - Host latency: 0.435315 ms (enqueue 0.288464 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416455 ms - Host latency: 0.43725 ms (enqueue 0.287531 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413245 ms - Host latency: 0.431775 ms (enqueue 0.28219 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415515 ms - Host latency: 0.43476 ms (enqueue 0.286444 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416241 ms - Host latency: 0.436023 ms (enqueue 0.283441 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414856 ms - Host latency: 0.433795 ms (enqueue 0.282349 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414288 ms - Host latency: 0.433453 ms (enqueue 0.287286 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416296 ms - Host latency: 0.437006 ms (enqueue 0.281335 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415936 ms - Host latency: 0.43717 ms (enqueue 0.28916 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413306 ms - Host latency: 0.432086 ms (enqueue 0.282422 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416064 ms - Host latency: 0.434589 ms (enqueue 0.2862 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415222 ms - Host latency: 0.435431 ms (enqueue 0.286255 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415198 ms - Host latency: 0.43374 ms (enqueue 0.283209 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413849 ms - Host latency: 0.433209 ms (enqueue 0.287506 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414459 ms - Host latency: 0.436127 ms (enqueue 0.285272 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412238 ms - Host latency: 0.431421 ms (enqueue 0.288605 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413861 ms - Host latency: 0.435529 ms (enqueue 0.281207 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415247 ms - Host latency: 0.432874 ms (enqueue 0.28222 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414001 ms - Host latency: 0.435278 ms (enqueue 0.285931 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41698 ms - Host latency: 0.437549 ms (enqueue 0.285815 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414166 ms - Host latency: 0.435107 ms (enqueue 0.291071 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415149 ms - Host latency: 0.436218 ms (enqueue 0.286951 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415863 ms - Host latency: 0.436414 ms (enqueue 0.288141 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414154 ms - Host latency: 0.434485 ms (enqueue 0.284955 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416303 ms - Host latency: 0.436389 ms (enqueue 0.287122 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415753 ms - Host latency: 0.438275 ms (enqueue 0.299127 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.418793 ms - Host latency: 0.439172 ms (enqueue 0.278839 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415472 ms - Host latency: 0.434839 ms (enqueue 0.281934 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415479 ms - Host latency: 0.437738 ms (enqueue 0.282672 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417072 ms - Host latency: 0.438135 ms (enqueue 0.282111 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41629 ms - Host latency: 0.437292 ms (enqueue 0.285638 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416046 ms - Host latency: 0.435413 ms (enqueue 0.285028 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414514 ms - Host latency: 0.433923 ms (enqueue 0.280945 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414368 ms - Host latency: 0.434314 ms (enqueue 0.280542 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416925 ms - Host latency: 0.436987 ms (enqueue 0.284863 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41405 ms - Host latency: 0.433081 ms (enqueue 0.281006 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416724 ms - Host latency: 0.436639 ms (enqueue 0.28349 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413647 ms - Host latency: 0.434155 ms (enqueue 0.280859 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414825 ms - Host latency: 0.434833 ms (enqueue 0.282605 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417603 ms - Host latency: 0.438049 ms (enqueue 0.280621 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416449 ms - Host latency: 0.437079 ms (enqueue 0.283575 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412769 ms - Host latency: 0.431897 ms (enqueue 0.280927 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414087 ms - Host latency: 0.433337 ms (enqueue 0.282666 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414862 ms - Host latency: 0.435919 ms (enqueue 0.282623 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413886 ms - Host latency: 0.433411 ms (enqueue 0.282813 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.411871 ms - Host latency: 0.432281 ms (enqueue 0.283783 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417175 ms - Host latency: 0.436169 ms (enqueue 0.282397 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416589 ms - Host latency: 0.437213 ms (enqueue 0.28089 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416699 ms - Host latency: 0.436389 ms (enqueue 0.285864 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415961 ms - Host latency: 0.43653 ms (enqueue 0.282849 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416803 ms - Host latency: 0.438013 ms (enqueue 0.285632 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414825 ms - Host latency: 0.43595 ms (enqueue 0.279663 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413318 ms - Host latency: 0.432538 ms (enqueue 0.282275 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415289 ms - Host latency: 0.435107 ms (enqueue 0.281128 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414557 ms - Host latency: 0.434271 ms (enqueue 0.283038 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414685 ms - Host latency: 0.435168 ms (enqueue 0.282104 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414282 ms - Host latency: 0.433783 ms (enqueue 0.277679 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416614 ms - Host latency: 0.435803 ms (enqueue 0.281653 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414563 ms - Host latency: 0.435046 ms (enqueue 0.278851 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415637 ms - Host latency: 0.435645 ms (enqueue 0.282916 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413977 ms - Host latency: 0.434412 ms (enqueue 0.281702 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414935 ms - Host latency: 0.435107 ms (enqueue 0.282098 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415308 ms - Host latency: 0.43576 ms (enqueue 0.281036 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417059 ms - Host latency: 0.437848 ms (enqueue 0.283112 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412958 ms - Host latency: 0.432526 ms (enqueue 0.283899 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41521 ms - Host latency: 0.436084 ms (enqueue 0.282233 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416766 ms - Host latency: 0.437415 ms (enqueue 0.284906 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414099 ms - Host latency: 0.434924 ms (enqueue 0.283899 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414429 ms - Host latency: 0.434393 ms (enqueue 0.281799 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414514 ms - Host latency: 0.433514 ms (enqueue 0.284967 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413983 ms - Host latency: 0.432941 ms (enqueue 0.281934 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415094 ms - Host latency: 0.435901 ms (enqueue 0.285681 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413641 ms - Host latency: 0.432281 ms (enqueue 0.283221 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414899 ms - Host latency: 0.43653 ms (enqueue 0.283411 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417224 ms - Host latency: 0.437964 ms (enqueue 0.285724 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412854 ms - Host latency: 0.432043 ms (enqueue 0.278564 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41543 ms - Host latency: 0.435052 ms (enqueue 0.284198 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.4146 ms - Host latency: 0.438562 ms (enqueue 0.283521 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413892 ms - Host latency: 0.432568 ms (enqueue 0.281604 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41394 ms - Host latency: 0.434119 ms (enqueue 0.282581 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414001 ms - Host latency: 0.432813 ms (enqueue 0.276086 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415845 ms - Host latency: 0.435144 ms (enqueue 0.27583 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412939 ms - Host latency: 0.430334 ms (enqueue 0.273572 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414624 ms - Host latency: 0.432678 ms (enqueue 0.2755 ms)
[06/23/2026-18:52:55] [I] ... Omitting 3134 lines
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417407 ms - Host latency: 0.438135 ms (enqueue 0.284229 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412793 ms - Host latency: 0.431592 ms (enqueue 0.284009 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414111 ms - Host latency: 0.434692 ms (enqueue 0.27937 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414526 ms - Host latency: 0.434302 ms (enqueue 0.286304 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414087 ms - Host latency: 0.432715 ms (enqueue 0.279175 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414478 ms - Host latency: 0.433618 ms (enqueue 0.284473 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413696 ms - Host latency: 0.43352 ms (enqueue 0.282861 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414746 ms - Host latency: 0.434155 ms (enqueue 0.282422 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414624 ms - Host latency: 0.435181 ms (enqueue 0.282031 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412891 ms - Host latency: 0.430078 ms (enqueue 0.270459 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41145 ms - Host latency: 0.429346 ms (enqueue 0.27334 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413086 ms - Host latency: 0.430493 ms (enqueue 0.27439 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414478 ms - Host latency: 0.435937 ms (enqueue 0.28186 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414893 ms - Host latency: 0.434741 ms (enqueue 0.284375 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413794 ms - Host latency: 0.435571 ms (enqueue 0.284155 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412598 ms - Host latency: 0.430981 ms (enqueue 0.279297 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412769 ms - Host latency: 0.434009 ms (enqueue 0.288721 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412769 ms - Host latency: 0.431323 ms (enqueue 0.283936 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413843 ms - Host latency: 0.434131 ms (enqueue 0.285278 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415088 ms - Host latency: 0.435449 ms (enqueue 0.283643 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417188 ms - Host latency: 0.438501 ms (enqueue 0.281396 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415356 ms - Host latency: 0.436328 ms (enqueue 0.284814 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41665 ms - Host latency: 0.43606 ms (enqueue 0.280298 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.419531 ms - Host latency: 0.438428 ms (enqueue 0.28042 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415186 ms - Host latency: 0.434497 ms (enqueue 0.285718 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413794 ms - Host latency: 0.432202 ms (enqueue 0.28252 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416016 ms - Host latency: 0.436304 ms (enqueue 0.283105 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413989 ms - Host latency: 0.433228 ms (enqueue 0.28042 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41438 ms - Host latency: 0.433813 ms (enqueue 0.279932 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414233 ms - Host latency: 0.432568 ms (enqueue 0.281543 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414014 ms - Host latency: 0.43479 ms (enqueue 0.284814 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415747 ms - Host latency: 0.435327 ms (enqueue 0.282275 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41521 ms - Host latency: 0.43562 ms (enqueue 0.282739 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415967 ms - Host latency: 0.435889 ms (enqueue 0.283789 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412256 ms - Host latency: 0.431567 ms (enqueue 0.279395 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414233 ms - Host latency: 0.435596 ms (enqueue 0.285083 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414209 ms - Host latency: 0.433008 ms (enqueue 0.279834 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414868 ms - Host latency: 0.433545 ms (enqueue 0.282349 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415039 ms - Host latency: 0.435449 ms (enqueue 0.283325 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415771 ms - Host latency: 0.436377 ms (enqueue 0.282275 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415747 ms - Host latency: 0.435083 ms (enqueue 0.287207 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414355 ms - Host latency: 0.435669 ms (enqueue 0.281543 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415308 ms - Host latency: 0.435376 ms (enqueue 0.285767 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416504 ms - Host latency: 0.437866 ms (enqueue 0.284009 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414526 ms - Host latency: 0.434961 ms (enqueue 0.285767 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415259 ms - Host latency: 0.435181 ms (enqueue 0.283472 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414746 ms - Host latency: 0.434766 ms (enqueue 0.286426 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416846 ms - Host latency: 0.43728 ms (enqueue 0.283643 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412549 ms - Host latency: 0.432373 ms (enqueue 0.281665 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414478 ms - Host latency: 0.433276 ms (enqueue 0.281812 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415894 ms - Host latency: 0.436719 ms (enqueue 0.282251 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412061 ms - Host latency: 0.430542 ms (enqueue 0.276099 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412891 ms - Host latency: 0.431738 ms (enqueue 0.278784 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415479 ms - Host latency: 0.433862 ms (enqueue 0.281421 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415381 ms - Host latency: 0.436572 ms (enqueue 0.28291 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41543 ms - Host latency: 0.435059 ms (enqueue 0.281934 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415649 ms - Host latency: 0.435156 ms (enqueue 0.284961 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415967 ms - Host latency: 0.437427 ms (enqueue 0.28457 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.411743 ms - Host latency: 0.42959 ms (enqueue 0.279077 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.411548 ms - Host latency: 0.430273 ms (enqueue 0.281787 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414673 ms - Host latency: 0.434741 ms (enqueue 0.279028 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414429 ms - Host latency: 0.434766 ms (enqueue 0.282129 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416016 ms - Host latency: 0.446143 ms (enqueue 0.279321 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416724 ms - Host latency: 0.437256 ms (enqueue 0.287891 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412964 ms - Host latency: 0.432861 ms (enqueue 0.282129 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415967 ms - Host latency: 0.435156 ms (enqueue 0.281665 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414722 ms - Host latency: 0.434839 ms (enqueue 0.281787 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414429 ms - Host latency: 0.434668 ms (enqueue 0.279346 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412744 ms - Host latency: 0.430786 ms (enqueue 0.273267 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414551 ms - Host latency: 0.434058 ms (enqueue 0.276172 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413428 ms - Host latency: 0.434033 ms (enqueue 0.281641 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414502 ms - Host latency: 0.434766 ms (enqueue 0.285596 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413818 ms - Host latency: 0.434204 ms (enqueue 0.282983 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413623 ms - Host latency: 0.433081 ms (enqueue 0.282715 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414429 ms - Host latency: 0.43291 ms (enqueue 0.279907 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416772 ms - Host latency: 0.436694 ms (enqueue 0.287231 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41416 ms - Host latency: 0.434912 ms (enqueue 0.282642 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415356 ms - Host latency: 0.434888 ms (enqueue 0.280176 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413696 ms - Host latency: 0.434302 ms (enqueue 0.283765 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414014 ms - Host latency: 0.433862 ms (enqueue 0.282886 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414624 ms - Host latency: 0.434326 ms (enqueue 0.281348 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414014 ms - Host latency: 0.4323 ms (enqueue 0.279541 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41438 ms - Host latency: 0.434399 ms (enqueue 0.280127 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413306 ms - Host latency: 0.43313 ms (enqueue 0.282153 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414355 ms - Host latency: 0.433081 ms (enqueue 0.27998 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414038 ms - Host latency: 0.434863 ms (enqueue 0.287402 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41272 ms - Host latency: 0.432642 ms (enqueue 0.281079 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415552 ms - Host latency: 0.435791 ms (enqueue 0.282837 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413599 ms - Host latency: 0.432788 ms (enqueue 0.280737 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414062 ms - Host latency: 0.433936 ms (enqueue 0.279126 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416284 ms - Host latency: 0.436011 ms (enqueue 0.284644 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414795 ms - Host latency: 0.435327 ms (enqueue 0.2802 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414185 ms - Host latency: 0.432837 ms (enqueue 0.284058 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41709 ms - Host latency: 0.438745 ms (enqueue 0.281934 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414844 ms - Host latency: 0.434204 ms (enqueue 0.285791 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414111 ms - Host latency: 0.434521 ms (enqueue 0.284106 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413794 ms - Host latency: 0.435083 ms (enqueue 0.28479 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415186 ms - Host latency: 0.436963 ms (enqueue 0.28269 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416699 ms - Host latency: 0.435693 ms (enqueue 0.282397 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41499 ms - Host latency: 0.435742 ms (enqueue 0.278223 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41416 ms - Host latency: 0.43479 ms (enqueue 0.285425 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417041 ms - Host latency: 0.436499 ms (enqueue 0.280542 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414038 ms - Host latency: 0.434375 ms (enqueue 0.282104 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413892 ms - Host latency: 0.434058 ms (enqueue 0.2875 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414331 ms - Host latency: 0.433374 ms (enqueue 0.285498 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414233 ms - Host latency: 0.435815 ms (enqueue 0.283569 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415845 ms - Host latency: 0.436108 ms (enqueue 0.284106 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.411963 ms - Host latency: 0.431689 ms (enqueue 0.281128 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41228 ms - Host latency: 0.431323 ms (enqueue 0.278955 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414331 ms - Host latency: 0.433716 ms (enqueue 0.285303 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414941 ms - Host latency: 0.434497 ms (enqueue 0.280151 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413989 ms - Host latency: 0.433643 ms (enqueue 0.283643 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414111 ms - Host latency: 0.433423 ms (enqueue 0.282861 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415063 ms - Host latency: 0.434863 ms (enqueue 0.280078 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412427 ms - Host latency: 0.431934 ms (enqueue 0.282129 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412842 ms - Host latency: 0.431641 ms (enqueue 0.282349 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41189 ms - Host latency: 0.43186 ms (enqueue 0.282178 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414746 ms - Host latency: 0.433643 ms (enqueue 0.280322 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41377 ms - Host latency: 0.432129 ms (enqueue 0.281763 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414185 ms - Host latency: 0.433862 ms (enqueue 0.283423 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413721 ms - Host latency: 0.432813 ms (enqueue 0.283057 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.4125 ms - Host latency: 0.432813 ms (enqueue 0.283618 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413916 ms - Host latency: 0.432788 ms (enqueue 0.28186 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413354 ms - Host latency: 0.433618 ms (enqueue 0.280835 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413037 ms - Host latency: 0.430615 ms (enqueue 0.278003 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415723 ms - Host latency: 0.435986 ms (enqueue 0.287671 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413867 ms - Host latency: 0.43457 ms (enqueue 0.281128 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415698 ms - Host latency: 0.434937 ms (enqueue 0.283789 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414355 ms - Host latency: 0.434277 ms (enqueue 0.283765 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415234 ms - Host latency: 0.434375 ms (enqueue 0.282446 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413525 ms - Host latency: 0.431787 ms (enqueue 0.281226 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414795 ms - Host latency: 0.434131 ms (enqueue 0.279834 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416211 ms - Host latency: 0.435962 ms (enqueue 0.281519 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417603 ms - Host latency: 0.436548 ms (enqueue 0.281323 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416211 ms - Host latency: 0.435815 ms (enqueue 0.284937 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414941 ms - Host latency: 0.436182 ms (enqueue 0.284644 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415771 ms - Host latency: 0.435498 ms (enqueue 0.283057 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413184 ms - Host latency: 0.432715 ms (enqueue 0.282764 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41355 ms - Host latency: 0.431519 ms (enqueue 0.281372 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413428 ms - Host latency: 0.432349 ms (enqueue 0.280005 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41355 ms - Host latency: 0.432471 ms (enqueue 0.282886 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413306 ms - Host latency: 0.432056 ms (enqueue 0.28269 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41709 ms - Host latency: 0.438257 ms (enqueue 0.285327 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413818 ms - Host latency: 0.433081 ms (enqueue 0.282666 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.417212 ms - Host latency: 0.437646 ms (enqueue 0.285815 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413379 ms - Host latency: 0.43186 ms (enqueue 0.277612 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415649 ms - Host latency: 0.433472 ms (enqueue 0.281323 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416504 ms - Host latency: 0.436987 ms (enqueue 0.281616 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415723 ms - Host latency: 0.436694 ms (enqueue 0.28501 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414038 ms - Host latency: 0.433008 ms (enqueue 0.282397 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415308 ms - Host latency: 0.434863 ms (enqueue 0.282642 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.4146 ms - Host latency: 0.434229 ms (enqueue 0.285083 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415454 ms - Host latency: 0.435449 ms (enqueue 0.282275 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41582 ms - Host latency: 0.436743 ms (enqueue 0.285059 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415723 ms - Host latency: 0.43606 ms (enqueue 0.281421 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414697 ms - Host latency: 0.433618 ms (enqueue 0.286035 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413745 ms - Host latency: 0.434229 ms (enqueue 0.27998 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414844 ms - Host latency: 0.434741 ms (enqueue 0.285718 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415576 ms - Host latency: 0.435059 ms (enqueue 0.283813 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414209 ms - Host latency: 0.435962 ms (enqueue 0.285937 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415112 ms - Host latency: 0.434766 ms (enqueue 0.283228 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414404 ms - Host latency: 0.433691 ms (enqueue 0.279028 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416016 ms - Host latency: 0.435596 ms (enqueue 0.28645 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414917 ms - Host latency: 0.436963 ms (enqueue 0.286328 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416089 ms - Host latency: 0.436011 ms (enqueue 0.28186 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413379 ms - Host latency: 0.433008 ms (enqueue 0.283325 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414526 ms - Host latency: 0.43396 ms (enqueue 0.28252 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414624 ms - Host latency: 0.433228 ms (enqueue 0.286499 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41416 ms - Host latency: 0.433813 ms (enqueue 0.284204 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414062 ms - Host latency: 0.433691 ms (enqueue 0.282764 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415332 ms - Host latency: 0.434814 ms (enqueue 0.281226 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416626 ms - Host latency: 0.43772 ms (enqueue 0.283423 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414771 ms - Host latency: 0.434326 ms (enqueue 0.282227 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41521 ms - Host latency: 0.435547 ms (enqueue 0.282251 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415601 ms - Host latency: 0.434912 ms (enqueue 0.28645 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414307 ms - Host latency: 0.434521 ms (enqueue 0.283569 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415381 ms - Host latency: 0.434766 ms (enqueue 0.285742 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415967 ms - Host latency: 0.43606 ms (enqueue 0.285034 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414209 ms - Host latency: 0.434863 ms (enqueue 0.285791 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415991 ms - Host latency: 0.435498 ms (enqueue 0.281226 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416968 ms - Host latency: 0.436597 ms (enqueue 0.282153 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.412158 ms - Host latency: 0.430493 ms (enqueue 0.283838 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413721 ms - Host latency: 0.432471 ms (enqueue 0.279712 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413086 ms - Host latency: 0.432861 ms (enqueue 0.283887 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414551 ms - Host latency: 0.435034 ms (enqueue 0.28562 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415942 ms - Host latency: 0.4354 ms (enqueue 0.28252 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414038 ms - Host latency: 0.433325 ms (enqueue 0.285645 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.4146 ms - Host latency: 0.434106 ms (enqueue 0.284497 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415869 ms - Host latency: 0.435864 ms (enqueue 0.279761 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414087 ms - Host latency: 0.432837 ms (enqueue 0.282495 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416309 ms - Host latency: 0.435059 ms (enqueue 0.280981 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.415869 ms - Host latency: 0.435596 ms (enqueue 0.288086 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414795 ms - Host latency: 0.436133 ms (enqueue 0.285107 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414355 ms - Host latency: 0.432422 ms (enqueue 0.281006 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.41543 ms - Host latency: 0.435742 ms (enqueue 0.284009 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.414673 ms - Host latency: 0.43291 ms (enqueue 0.283276 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.413037 ms - Host latency: 0.431592 ms (enqueue 0.285937 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416821 ms - Host latency: 0.437158 ms (enqueue 0.282373 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416113 ms - Host latency: 0.436914 ms (enqueue 0.28418 ms)
[06/23/2026-18:52:55] [I] Average on 10 runs - GPU latency: 0.416455 ms - Host latency: 0.43689 ms (enqueue 0.281201 ms)
[06/23/2026-18:52:55] [I] 
[06/23/2026-18:52:55] [I] === Performance summary ===
[06/23/2026-18:52:55] [I] Throughput: 2377.02 qps
[06/23/2026-18:52:55] [I] Latency: min = 0.419678 ms, max = 0.569244 ms, mean = 0.436622 ms, median = 0.434082 ms, percentile(90%) = 0.44165 ms, percentile(95%) = 0.444794 ms, percentile(99%) = 0.549438 ms
[06/23/2026-18:52:55] [I] Enqueue Time: min = 0.252075 ms, max = 0.467346 ms, mean = 0.282596 ms, median = 0.280029 ms, percentile(90%) = 0.294678 ms, percentile(95%) = 0.303589 ms, percentile(99%) = 0.327469 ms
[06/23/2026-18:52:55] [I] H2D Latency: min = 0.00415039 ms, max = 0.112549 ms, mean = 0.0130065 ms, median = 0.0130615 ms, percentile(90%) = 0.0170288 ms, percentile(95%) = 0.0187988 ms, percentile(99%) = 0.0238342 ms
[06/23/2026-18:52:55] [I] GPU Compute Time: min = 0.405273 ms, max = 0.541412 ms, mean = 0.416783 ms, median = 0.414185 ms, percentile(90%) = 0.419922 ms, percentile(95%) = 0.422119 ms, percentile(99%) = 0.529724 ms
[06/23/2026-18:52:55] [I] D2H Latency: min = 0.00488281 ms, max = 0.0105286 ms, mean = 0.00683425 ms, median = 0.00683594 ms, percentile(90%) = 0.0078125 ms, percentile(95%) = 0.00805664 ms, percentile(99%) = 0.00869751 ms
[06/23/2026-18:52:55] [I] Total Host Walltime: 3.00124 s
[06/23/2026-18:52:55] [I] Total GPU Compute Time: 2.97333 s
[06/23/2026-18:52:55] [W] * GPU compute time is unstable, with coefficient of variance = 3.76068%.
[06/23/2026-18:52:55] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[06/23/2026-18:52:55] [I] Explanations of the performance metrics are printed in the verbose logs.
[06/23/2026-18:52:55] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v100300] # trtexec --loadEngine=/home/jetson/Documents/eq_team/edge_ai/models/onnx/waveform_fp16.engine
