&&&& RUNNING TensorRT.trtexec [TensorRT v100300] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/onnx/tcn_model_fp16.engine --duration=10
[06/25/2026-00:33:17] [I] === Model Options ===
[06/25/2026-00:33:17] [I] Format: *
[06/25/2026-00:33:17] [I] Model: 
[06/25/2026-00:33:17] [I] Output:
[06/25/2026-00:33:17] [I] 
[06/25/2026-00:33:17] [I] === System Options ===
[06/25/2026-00:33:17] [I] Device: 0
[06/25/2026-00:33:17] [I] DLACore: 
[06/25/2026-00:33:17] [I] Plugins:
[06/25/2026-00:33:17] [I] setPluginsToSerialize:
[06/25/2026-00:33:17] [I] dynamicPlugins:
[06/25/2026-00:33:17] [I] ignoreParsedPluginLibs: 0
[06/25/2026-00:33:17] [I] 
[06/25/2026-00:33:17] [I] === Inference Options ===
[06/25/2026-00:33:17] [I] Batch: Explicit
[06/25/2026-00:33:17] [I] Input inference shapes: model
[06/25/2026-00:33:17] [I] Iterations: 10
[06/25/2026-00:33:17] [I] Duration: 10s (+ 200ms warm up)
[06/25/2026-00:33:17] [I] Sleep time: 0ms
[06/25/2026-00:33:17] [I] Idle time: 0ms
[06/25/2026-00:33:17] [I] Inference Streams: 1
[06/25/2026-00:33:17] [I] ExposeDMA: Disabled
[06/25/2026-00:33:17] [I] Data transfers: Enabled
[06/25/2026-00:33:17] [I] Spin-wait: Disabled
[06/25/2026-00:33:17] [I] Multithreading: Disabled
[06/25/2026-00:33:17] [I] CUDA Graph: Disabled
[06/25/2026-00:33:17] [I] Separate profiling: Disabled
[06/25/2026-00:33:17] [I] Time Deserialize: Disabled
[06/25/2026-00:33:17] [I] Time Refit: Disabled
[06/25/2026-00:33:17] [I] NVTX verbosity: 0
[06/25/2026-00:33:17] [I] Persistent Cache Ratio: 0
[06/25/2026-00:33:17] [I] Optimization Profile Index: 0
[06/25/2026-00:33:17] [I] Weight Streaming Budget: 100.000000%
[06/25/2026-00:33:17] [I] Inputs:
[06/25/2026-00:33:17] [I] Debug Tensor Save Destinations:
[06/25/2026-00:33:17] [I] === Reporting Options ===
[06/25/2026-00:33:17] [I] Verbose: Disabled
[06/25/2026-00:33:17] [I] Averages: 10 inferences
[06/25/2026-00:33:17] [I] Percentiles: 90,95,99
[06/25/2026-00:33:17] [I] Dump refittable layers:Disabled
[06/25/2026-00:33:17] [I] Dump output: Disabled
[06/25/2026-00:33:17] [I] Profile: Disabled
[06/25/2026-00:33:17] [I] Export timing to JSON file: 
[06/25/2026-00:33:17] [I] Export output to JSON file: 
[06/25/2026-00:33:17] [I] Export profile to JSON file: 
[06/25/2026-00:33:17] [I] 
[06/25/2026-00:33:17] [I] === Device Information ===
[06/25/2026-00:33:17] [I] Available Devices: 
[06/25/2026-00:33:17] [I]   Device 0: "Orin" UUID: GPU-3ca3d0be-17b6-5f1c-bf3e-092922a1b12e
[06/25/2026-00:33:17] [I] Selected Device: Orin
[06/25/2026-00:33:17] [I] Selected Device ID: 0
[06/25/2026-00:33:17] [I] Selected Device UUID: GPU-3ca3d0be-17b6-5f1c-bf3e-092922a1b12e
[06/25/2026-00:33:17] [I] Compute Capability: 8.7
[06/25/2026-00:33:17] [I] SMs: 8
[06/25/2026-00:33:17] [I] Device Global Memory: 7607 MiB
[06/25/2026-00:33:17] [I] Shared Memory per SM: 164 KiB
[06/25/2026-00:33:17] [I] Memory Bus Width: 128 bits (ECC disabled)
[06/25/2026-00:33:17] [I] Application Compute Clock Rate: 1.02 GHz
[06/25/2026-00:33:17] [I] Application Memory Clock Rate: 0.918 GHz
[06/25/2026-00:33:17] [I] 
[06/25/2026-00:33:17] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[06/25/2026-00:33:17] [I] 
[06/25/2026-00:33:17] [I] TensorRT version: 10.3.0
[06/25/2026-00:33:17] [I] Loading standard plugins
[06/25/2026-00:33:17] [I] [TRT] Loaded engine size: 2 MiB
[06/25/2026-00:33:17] [I] Engine deserialized in 0.0500195 sec.
[06/25/2026-00:33:17] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +1, now: CPU 0, GPU 3 (MiB)
[06/25/2026-00:33:17] [I] Setting persistentCacheLimit to 0 bytes.
[06/25/2026-00:33:17] [I] Created execution context with device memory size: 1.38965 MiB
[06/25/2026-00:33:17] [I] Using random values for input input
[06/25/2026-00:33:17] [I] Input binding for input with dimensions 1x3x500 is created.
[06/25/2026-00:33:17] [I] Output binding for output with dimensions 1x7 is created.
[06/25/2026-00:33:17] [I] Starting inference
[06/25/2026-00:33:27] [I] Warmup completed 183 queries over 200 ms
[06/25/2026-00:33:27] [I] Timing trace has 15263 queries over 10.0022 s
[06/25/2026-00:33:27] [I] 
[06/25/2026-00:33:27] [I] === Trace details ===
[06/25/2026-00:33:27] [I] Trace averages of 10 runs:
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652779 ms - Host latency: 0.678117 ms (enqueue 0.441454 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653322 ms - Host latency: 0.676079 ms (enqueue 0.438002 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651117 ms - Host latency: 0.674796 ms (enqueue 0.440762 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653049 ms - Host latency: 0.678944 ms (enqueue 0.445312 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650153 ms - Host latency: 0.673772 ms (enqueue 0.449789 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651323 ms - Host latency: 0.676088 ms (enqueue 0.439494 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653845 ms - Host latency: 0.679877 ms (enqueue 0.440268 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65321 ms - Host latency: 0.680539 ms (enqueue 0.442932 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65159 ms - Host latency: 0.672226 ms (enqueue 0.438361 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651044 ms - Host latency: 0.671634 ms (enqueue 0.470026 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650909 ms - Host latency: 0.671542 ms (enqueue 0.441397 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651779 ms - Host latency: 0.672903 ms (enqueue 0.447293 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651288 ms - Host latency: 0.67247 ms (enqueue 0.439221 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649164 ms - Host latency: 0.669485 ms (enqueue 0.436823 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650717 ms - Host latency: 0.671188 ms (enqueue 0.441672 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651266 ms - Host latency: 0.671234 ms (enqueue 0.447556 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650598 ms - Host latency: 0.670541 ms (enqueue 0.435922 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650824 ms - Host latency: 0.670566 ms (enqueue 0.435306 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650928 ms - Host latency: 0.672412 ms (enqueue 0.43663 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651508 ms - Host latency: 0.672348 ms (enqueue 0.443475 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650797 ms - Host latency: 0.670499 ms (enqueue 0.446384 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653152 ms - Host latency: 0.674023 ms (enqueue 0.440903 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651364 ms - Host latency: 0.672449 ms (enqueue 0.461987 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649652 ms - Host latency: 0.669818 ms (enqueue 0.438416 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649951 ms - Host latency: 0.670129 ms (enqueue 0.43598 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650739 ms - Host latency: 0.671231 ms (enqueue 0.447443 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650238 ms - Host latency: 0.670175 ms (enqueue 0.461038 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650314 ms - Host latency: 0.671802 ms (enqueue 0.442941 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649924 ms - Host latency: 0.669553 ms (enqueue 0.438336 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649667 ms - Host latency: 0.668546 ms (enqueue 0.43215 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652631 ms - Host latency: 0.676559 ms (enqueue 0.437222 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651111 ms - Host latency: 0.671396 ms (enqueue 0.440927 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651718 ms - Host latency: 0.672559 ms (enqueue 0.444861 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652295 ms - Host latency: 0.673044 ms (enqueue 0.45787 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650931 ms - Host latency: 0.671079 ms (enqueue 0.437027 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652216 ms - Host latency: 0.672729 ms (enqueue 0.437869 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651724 ms - Host latency: 0.672961 ms (enqueue 0.445789 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651288 ms - Host latency: 0.670929 ms (enqueue 0.445456 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650949 ms - Host latency: 0.671741 ms (enqueue 0.446713 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651273 ms - Host latency: 0.670963 ms (enqueue 0.448306 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651355 ms - Host latency: 0.67117 ms (enqueue 0.443045 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651572 ms - Host latency: 0.67117 ms (enqueue 0.47952 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.654446 ms - Host latency: 0.675183 ms (enqueue 0.452225 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652563 ms - Host latency: 0.674255 ms (enqueue 0.441617 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651385 ms - Host latency: 0.67048 ms (enqueue 0.486584 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650275 ms - Host latency: 0.671646 ms (enqueue 0.445367 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651495 ms - Host latency: 0.671671 ms (enqueue 0.433948 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653549 ms - Host latency: 0.674744 ms (enqueue 0.440271 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650189 ms - Host latency: 0.670538 ms (enqueue 0.44505 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651636 ms - Host latency: 0.674023 ms (enqueue 0.447327 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651642 ms - Host latency: 0.672699 ms (enqueue 0.454102 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.692438 ms - Host latency: 0.713715 ms (enqueue 0.603674 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650171 ms - Host latency: 0.669373 ms (enqueue 0.431964 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651801 ms - Host latency: 0.671539 ms (enqueue 0.437872 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651025 ms - Host latency: 0.671991 ms (enqueue 0.434503 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648785 ms - Host latency: 0.66745 ms (enqueue 0.427722 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651276 ms - Host latency: 0.673236 ms (enqueue 0.431982 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649127 ms - Host latency: 0.669818 ms (enqueue 0.43114 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648914 ms - Host latency: 0.668982 ms (enqueue 0.436035 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649945 ms - Host latency: 0.669482 ms (enqueue 0.440198 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650098 ms - Host latency: 0.671228 ms (enqueue 0.4315 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651855 ms - Host latency: 0.67204 ms (enqueue 0.431976 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651416 ms - Host latency: 0.671344 ms (enqueue 0.439197 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650513 ms - Host latency: 0.672015 ms (enqueue 0.435736 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651666 ms - Host latency: 0.671466 ms (enqueue 0.439276 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648749 ms - Host latency: 0.668274 ms (enqueue 0.432568 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649707 ms - Host latency: 0.669238 ms (enqueue 0.431543 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650159 ms - Host latency: 0.67038 ms (enqueue 0.430994 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649048 ms - Host latency: 0.66958 ms (enqueue 0.43371 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652405 ms - Host latency: 0.67265 ms (enqueue 0.437543 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65061 ms - Host latency: 0.671637 ms (enqueue 0.439868 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65152 ms - Host latency: 0.672595 ms (enqueue 0.429425 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651508 ms - Host latency: 0.673981 ms (enqueue 0.428052 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649524 ms - Host latency: 0.669482 ms (enqueue 0.439063 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649646 ms - Host latency: 0.669574 ms (enqueue 0.433691 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65083 ms - Host latency: 0.670813 ms (enqueue 0.437183 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651056 ms - Host latency: 0.671283 ms (enqueue 0.432214 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650122 ms - Host latency: 0.670953 ms (enqueue 0.437915 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65069 ms - Host latency: 0.670801 ms (enqueue 0.435657 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649921 ms - Host latency: 0.669971 ms (enqueue 0.431372 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651489 ms - Host latency: 0.671747 ms (enqueue 0.431464 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653662 ms - Host latency: 0.674176 ms (enqueue 0.440234 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650427 ms - Host latency: 0.671698 ms (enqueue 0.433405 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649872 ms - Host latency: 0.671088 ms (enqueue 0.430194 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651453 ms - Host latency: 0.671155 ms (enqueue 0.432959 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649719 ms - Host latency: 0.670746 ms (enqueue 0.438501 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649536 ms - Host latency: 0.669318 ms (enqueue 0.43891 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649762 ms - Host latency: 0.669946 ms (enqueue 0.432666 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649561 ms - Host latency: 0.670496 ms (enqueue 0.432672 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648773 ms - Host latency: 0.668793 ms (enqueue 0.441376 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.6513 ms - Host latency: 0.672223 ms (enqueue 0.436523 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650665 ms - Host latency: 0.671887 ms (enqueue 0.43996 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65058 ms - Host latency: 0.670831 ms (enqueue 0.436749 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650073 ms - Host latency: 0.669916 ms (enqueue 0.433496 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65022 ms - Host latency: 0.670563 ms (enqueue 0.436731 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650018 ms - Host latency: 0.670215 ms (enqueue 0.450989 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.670654 ms (enqueue 0.434357 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651489 ms - Host latency: 0.672156 ms (enqueue 0.44043 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65033 ms - Host latency: 0.670544 ms (enqueue 0.432855 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650354 ms - Host latency: 0.670319 ms (enqueue 0.431299 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65105 ms - Host latency: 0.670972 ms (enqueue 0.43656 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650073 ms - Host latency: 0.669287 ms (enqueue 0.434766 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649359 ms - Host latency: 0.669287 ms (enqueue 0.4367 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650128 ms - Host latency: 0.670569 ms (enqueue 0.432233 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649634 ms - Host latency: 0.669727 ms (enqueue 0.430383 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651129 ms - Host latency: 0.671973 ms (enqueue 0.441278 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65235 ms - Host latency: 0.672705 ms (enqueue 0.438068 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649231 ms - Host latency: 0.668945 ms (enqueue 0.437195 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65069 ms - Host latency: 0.67085 ms (enqueue 0.435461 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650482 ms - Host latency: 0.67146 ms (enqueue 0.43385 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650006 ms - Host latency: 0.670569 ms (enqueue 0.435425 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650793 ms - Host latency: 0.671118 ms (enqueue 0.444623 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648633 ms - Host latency: 0.669464 ms (enqueue 0.437598 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650171 ms - Host latency: 0.67019 ms (enqueue 0.438898 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651886 ms - Host latency: 0.672583 ms (enqueue 0.431683 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650879 ms - Host latency: 0.671045 ms (enqueue 0.432422 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649506 ms - Host latency: 0.669659 ms (enqueue 0.441473 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.64975 ms - Host latency: 0.669885 ms (enqueue 0.436377 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649646 ms - Host latency: 0.66886 ms (enqueue 0.433325 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649908 ms - Host latency: 0.672113 ms (enqueue 0.433698 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651196 ms - Host latency: 0.671307 ms (enqueue 0.430743 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648987 ms - Host latency: 0.668543 ms (enqueue 0.440173 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649908 ms - Host latency: 0.669562 ms (enqueue 0.448871 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65105 ms - Host latency: 0.670856 ms (enqueue 0.434161 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651813 ms - Host latency: 0.672351 ms (enqueue 0.432892 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651221 ms - Host latency: 0.671033 ms (enqueue 0.431171 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650439 ms - Host latency: 0.670764 ms (enqueue 0.4354 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649854 ms - Host latency: 0.670325 ms (enqueue 0.441553 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651233 ms - Host latency: 0.672119 ms (enqueue 0.442981 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.64906 ms - Host latency: 0.668884 ms (enqueue 0.434863 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651416 ms - Host latency: 0.671899 ms (enqueue 0.434473 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649805 ms - Host latency: 0.670435 ms (enqueue 0.431152 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649658 ms - Host latency: 0.6698 ms (enqueue 0.440039 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.64939 ms - Host latency: 0.670313 ms (enqueue 0.440857 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648694 ms - Host latency: 0.668665 ms (enqueue 0.433801 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650146 ms - Host latency: 0.670581 ms (enqueue 0.433447 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651855 ms - Host latency: 0.671545 ms (enqueue 0.437073 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649695 ms - Host latency: 0.669373 ms (enqueue 0.43717 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651038 ms - Host latency: 0.671545 ms (enqueue 0.439221 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648779 ms - Host latency: 0.669055 ms (enqueue 0.439465 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650427 ms - Host latency: 0.671094 ms (enqueue 0.431262 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653625 ms - Host latency: 0.673535 ms (enqueue 0.432056 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651416 ms - Host latency: 0.670813 ms (enqueue 0.433899 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650256 ms - Host latency: 0.670166 ms (enqueue 0.440906 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651807 ms - Host latency: 0.672192 ms (enqueue 0.440662 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648938 ms - Host latency: 0.668701 ms (enqueue 0.439001 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651758 ms - Host latency: 0.672681 ms (enqueue 0.435437 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652332 ms - Host latency: 0.672705 ms (enqueue 0.437939 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652234 ms - Host latency: 0.672253 ms (enqueue 0.436816 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649854 ms - Host latency: 0.668652 ms (enqueue 0.435522 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649304 ms - Host latency: 0.668848 ms (enqueue 0.448511 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650012 ms - Host latency: 0.670081 ms (enqueue 0.429932 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650513 ms - Host latency: 0.670605 ms (enqueue 0.429028 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650195 ms - Host latency: 0.67052 ms (enqueue 0.435107 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.671326 ms (enqueue 0.443945 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650415 ms - Host latency: 0.670654 ms (enqueue 0.442371 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649524 ms - Host latency: 0.670068 ms (enqueue 0.434717 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.670789 ms (enqueue 0.428162 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650342 ms - Host latency: 0.672766 ms (enqueue 0.43999 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648645 ms - Host latency: 0.66814 ms (enqueue 0.434595 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651794 ms - Host latency: 0.673193 ms (enqueue 0.43374 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648999 ms - Host latency: 0.669226 ms (enqueue 0.434302 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650366 ms - Host latency: 0.671289 ms (enqueue 0.431104 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651379 ms - Host latency: 0.671338 ms (enqueue 0.436047 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648779 ms - Host latency: 0.66936 ms (enqueue 0.435229 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649683 ms - Host latency: 0.669434 ms (enqueue 0.440234 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651367 ms - Host latency: 0.670996 ms (enqueue 0.436328 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65072 ms - Host latency: 0.671204 ms (enqueue 0.432434 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650183 ms - Host latency: 0.671155 ms (enqueue 0.430945 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648743 ms - Host latency: 0.668286 ms (enqueue 0.434961 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649512 ms - Host latency: 0.668884 ms (enqueue 0.435535 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650415 ms - Host latency: 0.6703 ms (enqueue 0.437378 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650452 ms - Host latency: 0.670691 ms (enqueue 0.428369 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650952 ms - Host latency: 0.671301 ms (enqueue 0.429553 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648767 ms - Host latency: 0.668579 ms (enqueue 0.438428 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648791 ms - Host latency: 0.668689 ms (enqueue 0.434875 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649792 ms - Host latency: 0.669946 ms (enqueue 0.438977 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651184 ms - Host latency: 0.671728 ms (enqueue 0.432849 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650232 ms - Host latency: 0.670789 ms (enqueue 0.432886 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651331 ms - Host latency: 0.670996 ms (enqueue 0.436731 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649243 ms - Host latency: 0.669678 ms (enqueue 0.438611 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649927 ms - Host latency: 0.671057 ms (enqueue 0.438477 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649133 ms - Host latency: 0.66969 ms (enqueue 0.436999 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651978 ms - Host latency: 0.672644 ms (enqueue 0.42959 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650647 ms - Host latency: 0.67074 ms (enqueue 0.431421 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650745 ms - Host latency: 0.671521 ms (enqueue 0.442578 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650757 ms - Host latency: 0.671619 ms (enqueue 0.438806 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650745 ms - Host latency: 0.670593 ms (enqueue 0.43689 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650476 ms - Host latency: 0.67157 ms (enqueue 0.431494 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649902 ms - Host latency: 0.671387 ms (enqueue 0.431763 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650134 ms - Host latency: 0.670581 ms (enqueue 0.440308 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650659 ms - Host latency: 0.67063 ms (enqueue 0.436829 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651099 ms - Host latency: 0.670581 ms (enqueue 0.434045 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.64989 ms - Host latency: 0.670996 ms (enqueue 0.436304 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651025 ms - Host latency: 0.670984 ms (enqueue 0.430566 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651563 ms - Host latency: 0.671545 ms (enqueue 0.433118 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650977 ms - Host latency: 0.671533 ms (enqueue 0.440466 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650366 ms - Host latency: 0.67019 ms (enqueue 0.433289 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650317 ms - Host latency: 0.67074 ms (enqueue 0.435632 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651477 ms - Host latency: 0.672119 ms (enqueue 0.431067 ms)
[06/25/2026-00:33:27] [I] ... Omitting 11263 lines
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.670703 ms (enqueue 0.430273 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650879 ms - Host latency: 0.67041 ms (enqueue 0.431055 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650684 ms - Host latency: 0.671582 ms (enqueue 0.431543 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.670996 ms (enqueue 0.432813 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.670898 ms (enqueue 0.439453 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650293 ms - Host latency: 0.670508 ms (enqueue 0.430762 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652734 ms - Host latency: 0.672363 ms (enqueue 0.428809 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650879 ms - Host latency: 0.671191 ms (enqueue 0.437109 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649707 ms - Host latency: 0.669141 ms (enqueue 0.438184 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651953 ms - Host latency: 0.671777 ms (enqueue 0.431641 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650879 ms - Host latency: 0.669824 ms (enqueue 0.430859 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648145 ms - Host latency: 0.666797 ms (enqueue 0.428613 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652441 ms - Host latency: 0.671777 ms (enqueue 0.430469 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652148 ms - Host latency: 0.672656 ms (enqueue 0.435742 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651563 ms - Host latency: 0.670996 ms (enqueue 0.439258 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650391 ms - Host latency: 0.67168 ms (enqueue 0.444824 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649316 ms - Host latency: 0.668457 ms (enqueue 0.429883 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.670801 ms (enqueue 0.42959 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650391 ms - Host latency: 0.669336 ms (enqueue 0.432031 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650098 ms - Host latency: 0.670703 ms (enqueue 0.436426 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65293 ms - Host latency: 0.673047 ms (enqueue 0.434766 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.671582 ms (enqueue 0.434668 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.671094 ms (enqueue 0.428906 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649902 ms - Host latency: 0.67002 ms (enqueue 0.432715 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.671289 ms (enqueue 0.433789 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652148 ms - Host latency: 0.672656 ms (enqueue 0.434473 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.671973 ms (enqueue 0.437793 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.67207 ms (enqueue 0.435449 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650098 ms - Host latency: 0.669238 ms (enqueue 0.428906 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649316 ms - Host latency: 0.669629 ms (enqueue 0.430273 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.669238 ms (enqueue 0.425684 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649219 ms - Host latency: 0.667871 ms (enqueue 0.426855 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651367 ms - Host latency: 0.669824 ms (enqueue 0.423926 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649805 ms - Host latency: 0.669727 ms (enqueue 0.422949 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649805 ms - Host latency: 0.668652 ms (enqueue 0.420215 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650684 ms - Host latency: 0.669141 ms (enqueue 0.420508 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651367 ms - Host latency: 0.670996 ms (enqueue 0.42373 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65 ms - Host latency: 0.669727 ms (enqueue 0.434473 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651563 ms - Host latency: 0.671484 ms (enqueue 0.430762 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.67041 ms (enqueue 0.427051 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649902 ms - Host latency: 0.670508 ms (enqueue 0.440332 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650293 ms - Host latency: 0.670703 ms (enqueue 0.440918 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651855 ms - Host latency: 0.671289 ms (enqueue 0.432813 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651855 ms - Host latency: 0.672168 ms (enqueue 0.434668 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651758 ms - Host latency: 0.67168 ms (enqueue 0.431641 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.672168 ms (enqueue 0.437988 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651367 ms - Host latency: 0.671777 ms (enqueue 0.436621 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.67041 ms (enqueue 0.435254 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652539 ms - Host latency: 0.672754 ms (enqueue 0.440039 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.670703 ms (enqueue 0.432422 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652246 ms - Host latency: 0.671582 ms (enqueue 0.429297 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.654004 ms - Host latency: 0.674609 ms (enqueue 0.434668 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651758 ms - Host latency: 0.672266 ms (enqueue 0.441211 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649609 ms - Host latency: 0.670117 ms (enqueue 0.438086 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652441 ms - Host latency: 0.672754 ms (enqueue 0.437207 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.670605 ms (enqueue 0.431152 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652051 ms - Host latency: 0.671094 ms (enqueue 0.431348 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65127 ms - Host latency: 0.672754 ms (enqueue 0.431641 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650391 ms - Host latency: 0.669629 ms (enqueue 0.43252 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650293 ms - Host latency: 0.669043 ms (enqueue 0.437598 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65127 ms - Host latency: 0.670703 ms (enqueue 0.438184 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649414 ms - Host latency: 0.668848 ms (enqueue 0.429785 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.671094 ms (enqueue 0.429395 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651953 ms - Host latency: 0.672168 ms (enqueue 0.440527 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651758 ms - Host latency: 0.671191 ms (enqueue 0.432715 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.671582 ms (enqueue 0.435742 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651563 ms - Host latency: 0.671973 ms (enqueue 0.435937 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652148 ms - Host latency: 0.671973 ms (enqueue 0.429492 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650684 ms - Host latency: 0.669727 ms (enqueue 0.432129 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649707 ms - Host latency: 0.668555 ms (enqueue 0.434473 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652441 ms - Host latency: 0.672656 ms (enqueue 0.440527 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650684 ms - Host latency: 0.671289 ms (enqueue 0.439941 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653223 ms - Host latency: 0.673535 ms (enqueue 0.432617 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649609 ms - Host latency: 0.670703 ms (enqueue 0.431641 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650977 ms - Host latency: 0.671973 ms (enqueue 0.438379 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.671191 ms (enqueue 0.4375 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.67168 ms (enqueue 0.437988 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650684 ms - Host latency: 0.671582 ms (enqueue 0.434863 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.671777 ms (enqueue 0.43252 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650977 ms - Host latency: 0.670508 ms (enqueue 0.430273 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652246 ms - Host latency: 0.672461 ms (enqueue 0.44502 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649902 ms - Host latency: 0.670605 ms (enqueue 0.444531 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650293 ms - Host latency: 0.669727 ms (enqueue 0.439355 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652051 ms - Host latency: 0.672949 ms (enqueue 0.430859 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.672363 ms (enqueue 0.433301 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65166 ms - Host latency: 0.673047 ms (enqueue 0.438965 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652734 ms - Host latency: 0.674121 ms (enqueue 0.435156 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652441 ms - Host latency: 0.673047 ms (enqueue 0.440137 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65 ms - Host latency: 0.670898 ms (enqueue 0.441797 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652637 ms - Host latency: 0.673926 ms (enqueue 0.435156 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649414 ms - Host latency: 0.670215 ms (enqueue 0.433301 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650391 ms - Host latency: 0.67002 ms (enqueue 0.436523 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649023 ms - Host latency: 0.669922 ms (enqueue 0.444043 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652148 ms - Host latency: 0.673535 ms (enqueue 0.44375 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.64873 ms - Host latency: 0.668164 ms (enqueue 0.43418 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651758 ms - Host latency: 0.672656 ms (enqueue 0.432422 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650195 ms - Host latency: 0.671484 ms (enqueue 0.435645 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65127 ms - Host latency: 0.669531 ms (enqueue 0.437109 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.670703 ms (enqueue 0.436035 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650684 ms - Host latency: 0.67207 ms (enqueue 0.442578 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.671289 ms (enqueue 0.432422 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650879 ms - Host latency: 0.671289 ms (enqueue 0.432715 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650879 ms - Host latency: 0.670801 ms (enqueue 0.433984 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650586 ms - Host latency: 0.671289 ms (enqueue 0.439063 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.671191 ms (enqueue 0.44043 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.671191 ms (enqueue 0.433496 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.672266 ms (enqueue 0.432422 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651563 ms - Host latency: 0.671289 ms (enqueue 0.435254 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650293 ms - Host latency: 0.669629 ms (enqueue 0.433496 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650684 ms - Host latency: 0.671484 ms (enqueue 0.438672 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652051 ms - Host latency: 0.672949 ms (enqueue 0.440723 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.671191 ms (enqueue 0.434668 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650488 ms - Host latency: 0.671875 ms (enqueue 0.436328 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650293 ms - Host latency: 0.67041 ms (enqueue 0.434863 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649219 ms - Host latency: 0.668945 ms (enqueue 0.440625 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652246 ms - Host latency: 0.672363 ms (enqueue 0.443848 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649316 ms - Host latency: 0.669824 ms (enqueue 0.437793 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652441 ms - Host latency: 0.672754 ms (enqueue 0.432422 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.671973 ms (enqueue 0.437012 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650879 ms - Host latency: 0.669824 ms (enqueue 0.436328 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650488 ms - Host latency: 0.670703 ms (enqueue 0.440039 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650488 ms - Host latency: 0.669922 ms (enqueue 0.43877 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65127 ms - Host latency: 0.671484 ms (enqueue 0.431152 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650391 ms - Host latency: 0.671875 ms (enqueue 0.433301 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650293 ms - Host latency: 0.669434 ms (enqueue 0.432227 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650195 ms - Host latency: 0.669922 ms (enqueue 0.443652 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65 ms - Host latency: 0.669922 ms (enqueue 0.445605 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65166 ms - Host latency: 0.671387 ms (enqueue 0.435352 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649707 ms - Host latency: 0.669043 ms (enqueue 0.43252 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65166 ms - Host latency: 0.671582 ms (enqueue 0.435254 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650977 ms - Host latency: 0.671582 ms (enqueue 0.435547 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65 ms - Host latency: 0.669922 ms (enqueue 0.437793 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650586 ms - Host latency: 0.671289 ms (enqueue 0.435742 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649316 ms - Host latency: 0.669824 ms (enqueue 0.430566 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.674023 ms (enqueue 0.433496 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650879 ms - Host latency: 0.671094 ms (enqueue 0.432617 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650488 ms - Host latency: 0.670605 ms (enqueue 0.439746 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.671191 ms (enqueue 0.439258 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650684 ms - Host latency: 0.670703 ms (enqueue 0.433984 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650391 ms - Host latency: 0.670703 ms (enqueue 0.43291 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649609 ms - Host latency: 0.670605 ms (enqueue 0.435254 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.672363 ms (enqueue 0.440039 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651758 ms - Host latency: 0.672656 ms (enqueue 0.43916 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652051 ms - Host latency: 0.67168 ms (enqueue 0.434863 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653516 ms - Host latency: 0.672656 ms (enqueue 0.429199 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.672266 ms (enqueue 0.432715 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650293 ms - Host latency: 0.67041 ms (enqueue 0.438477 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650098 ms - Host latency: 0.669824 ms (enqueue 0.438965 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650391 ms - Host latency: 0.67002 ms (enqueue 0.438574 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651367 ms - Host latency: 0.671191 ms (enqueue 0.437793 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650977 ms - Host latency: 0.671484 ms (enqueue 0.430762 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.670996 ms (enqueue 0.433691 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649609 ms - Host latency: 0.670215 ms (enqueue 0.438672 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.672461 ms (enqueue 0.441406 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653223 ms - Host latency: 0.672949 ms (enqueue 0.441895 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652148 ms - Host latency: 0.672461 ms (enqueue 0.432617 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65332 ms - Host latency: 0.674023 ms (enqueue 0.432129 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651074 ms - Host latency: 0.671582 ms (enqueue 0.431738 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65127 ms - Host latency: 0.671387 ms (enqueue 0.441211 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651563 ms - Host latency: 0.672656 ms (enqueue 0.445996 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65127 ms - Host latency: 0.67207 ms (enqueue 0.433984 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650586 ms - Host latency: 0.670898 ms (enqueue 0.436621 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652344 ms - Host latency: 0.675098 ms (enqueue 0.47168 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.703418 ms - Host latency: 0.724023 ms (enqueue 0.526758 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653418 ms - Host latency: 0.673926 ms (enqueue 0.439844 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.653027 ms - Host latency: 0.673047 ms (enqueue 0.439551 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.671191 ms (enqueue 0.435449 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651855 ms - Host latency: 0.672852 ms (enqueue 0.43457 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652344 ms - Host latency: 0.674316 ms (enqueue 0.436035 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.648535 ms - Host latency: 0.668457 ms (enqueue 0.437793 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651172 ms - Host latency: 0.671582 ms (enqueue 0.443555 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652734 ms - Host latency: 0.673047 ms (enqueue 0.435059 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651367 ms - Host latency: 0.672461 ms (enqueue 0.433105 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65332 ms - Host latency: 0.67334 ms (enqueue 0.43418 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651563 ms - Host latency: 0.673047 ms (enqueue 0.438184 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650586 ms - Host latency: 0.669824 ms (enqueue 0.437109 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650391 ms - Host latency: 0.670313 ms (enqueue 0.439746 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650195 ms - Host latency: 0.670703 ms (enqueue 0.436621 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649609 ms - Host latency: 0.669336 ms (enqueue 0.433105 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650781 ms - Host latency: 0.671289 ms (enqueue 0.441406 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649121 ms - Host latency: 0.67041 ms (enqueue 0.440234 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652441 ms - Host latency: 0.672559 ms (enqueue 0.441113 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651855 ms - Host latency: 0.671484 ms (enqueue 0.440723 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649805 ms - Host latency: 0.670117 ms (enqueue 0.43457 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650391 ms - Host latency: 0.670703 ms (enqueue 0.432617 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650098 ms - Host latency: 0.669434 ms (enqueue 0.432129 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651465 ms - Host latency: 0.671387 ms (enqueue 0.439453 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651563 ms - Host latency: 0.671973 ms (enqueue 0.440039 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.649805 ms - Host latency: 0.670117 ms (enqueue 0.436914 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.764648 ms - Host latency: 0.898926 ms (enqueue 0.613184 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 1.20635 ms - Host latency: 1.2248 ms (enqueue 1.04482 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650293 ms - Host latency: 0.669727 ms (enqueue 0.462305 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652344 ms - Host latency: 0.67207 ms (enqueue 0.44541 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652051 ms - Host latency: 0.673047 ms (enqueue 0.439453 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.652051 ms - Host latency: 0.672266 ms (enqueue 0.433887 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651563 ms - Host latency: 0.672461 ms (enqueue 0.433887 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.651367 ms - Host latency: 0.671289 ms (enqueue 0.44502 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650098 ms - Host latency: 0.670703 ms (enqueue 0.440527 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.65127 ms - Host latency: 0.67168 ms (enqueue 0.445117 ms)
[06/25/2026-00:33:27] [I] Average on 10 runs - GPU latency: 0.650098 ms - Host latency: 0.67041 ms (enqueue 0.434766 ms)
[06/25/2026-00:33:27] [I] 
[06/25/2026-00:33:27] [I] === Performance summary ===
[06/25/2026-00:33:27] [I] Throughput: 1525.96 qps
[06/25/2026-00:33:27] [I] Latency: min = 0.657715 ms, max = 4.20801 ms, mean = 0.671629 ms, median = 0.670898 ms, percentile(90%) = 0.67627 ms, percentile(95%) = 0.678101 ms, percentile(99%) = 0.682648 ms
[06/25/2026-00:33:27] [I] Enqueue Time: min = 0.401611 ms, max = 4.49023 ms, mean = 0.436325 ms, median = 0.432251 ms, percentile(90%) = 0.450684 ms, percentile(95%) = 0.470703 ms, percentile(99%) = 0.497559 ms
[06/25/2026-00:33:27] [I] H2D Latency: min = 0.00585938 ms, max = 1.16016 ms, mean = 0.013122 ms, median = 0.0128632 ms, percentile(90%) = 0.0166016 ms, percentile(95%) = 0.0170898 ms, percentile(99%) = 0.020752 ms
[06/25/2026-00:33:27] [I] GPU Compute Time: min = 0.641907 ms, max = 4.19238 ms, mean = 0.651406 ms, median = 0.650391 ms, percentile(90%) = 0.655273 ms, percentile(95%) = 0.656525 ms, percentile(99%) = 0.65918 ms
[06/25/2026-00:33:27] [I] D2H Latency: min = 0.00463867 ms, max = 0.0102539 ms, mean = 0.00710644 ms, median = 0.00695801 ms, percentile(90%) = 0.00830078 ms, percentile(95%) = 0.00842285 ms, percentile(99%) = 0.00891113 ms
[06/25/2026-00:33:27] [I] Total Host Walltime: 10.0022 s
[06/25/2026-00:33:27] [I] Total GPU Compute Time: 9.94242 s
[06/25/2026-00:33:27] [W] * GPU compute time is unstable, with coefficient of variance = 5.31193%.
[06/25/2026-00:33:27] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[06/25/2026-00:33:27] [I] Explanations of the performance metrics are printed in the verbose logs.
[06/25/2026-00:33:27] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v100300] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/onnx/tcn_model_fp16.engine --duration=10
